<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.metablocking</groupId>
    <artifactId>MetaBlocking</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
    </properties>
    
    <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jar-plugin</artifactId>
            <version>3.0.2</version>
            <configuration>
              <archive>
                <manifest>
                  <addClasspath>true</addClasspath>
                  <!--<mainClass>preprocessing.AfterFilteringByteCounter</mainClass>-->
                  <!--<mainClass>preprocessing.BlocksFromEntityIndexDriverPairRange1</mainClass>-->
                  <mainClass>preprocessing.BlocksFromEntityIndexDriverPairRange2</mainClass>
                </manifest>
              </archive>
            </configuration>
          </plugin>
          
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.5.1</version>
            <configuration>
              <source>1.7</source>
              <target>1.7</target>
              
              <excludes>
                  <exclude>blockingGraphBuilding/AllBlockComparisonsDriverBalancedAdvanced.java</exclude>
              </excludes>
            </configuration>
          </plugin>
        </plugins>
    </build>
    
    <dependencies>
        <!-- http://mvnrepository.com/artifact/org.apache.hadoop/hadoop-core -->
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-core</artifactId>
            <version>1.2.0</version>
        </dependency>
        <dependency>
            <groupId>blockingFramework</groupId>
            <artifactId>meta_blocking</artifactId>
            <version>1.0</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>